# androidTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtest/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/androidtest/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/androidtest/model/: AppUser.java  LoginRequest.java  MyResponse.java
app/src/main/java/com/example/androidtest/ui/: MainActivity.java  PostAdapter.java
app/src/main/java/com/example/androidtest/util/: RSAUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  item_post.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
